AuroraDashboard/MainWindow.xaml

<Window x:Class="AuroraDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:AuroraDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLoadDB" Content="Load DB" HorizontalAlignment="Left" Margin="1824,1018,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadDB_Click" Grid.RowSpan="2"/>
        <ProgressBar x:Name="prgLoad" HorizontalAlignment="Left" Height="22" Margin="10,1018,0,0" VerticalAlignment="Top" Width="1809" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="149" SelectionChanged="cmbGame_SelectionChanged"/>
        <ComboBox x:Name="cmbRace" HorizontalAlignment="Left" Margin="164,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="279" SelectionChanged="cmbRace_SelectionChanged"/>
        <Label Content="Mineral Price Mod" HorizontalAlignment="Left" Margin="557,6,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-0.259,-0.455"/>
        <ComboBox x:Name="cmbPriceMod" HorizontalAlignment="Left" Margin="669,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="95" SelectedIndex="1" SelectionChanged="cmbPriceMod_SelectionChanged">
            <ComboBoxItem Content="No mod"/>
            <ComboBoxItem Content="Usefulness"/>
        </ComboBox>
        <TabControl HorizontalAlignment="Left" Height="976" Margin="10,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1889">
            <TabItem Header="Summary">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Empire Minerals" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="330"/>
                    <lvc:CartesianChart x:Name="chrtMineralPrice" Margin="399,527,976,10" DisableAnimations="True" TooltipTimeout="0">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Price" DataLabels="True"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelsRotation="20" Position="LeftBottom" Title="Mineral Prices">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart x:Name="chrtMineralStockpile" Margin="908,527,465,10" DisableAnimations="True" TooltipTimeout="0">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Empire Stockpile" DataLabels="True"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelsRotation="20" Position="LeftBottom" Title="Empire Mineral Stockpiles">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:PieChart x:Name="pieStockpiles" Margin="10,554,1489,10" Series="{Binding pieStockpilesSeries}" DisableAnimations="True" TooltipTimeout="0"/>
                    <Label Content="Mineral Stockpiles:" HorizontalAlignment="Left" Margin="10,523,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbStockpilePieMineral" HorizontalAlignment="Left" Margin="124,527,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="cmbStockpileMineral_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Prospecting" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cmbProspectTarget" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="cmbProspect_SelectionChanged"/>
                    <ComboBox x:Name="cmbProspectMineral" HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="cmbProspect_SelectionChanged"/>
                    <ComboBox x:Name="cmbProspectFor" HorizontalAlignment="Left" Margin="759,10,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="cmbProspectFor_SelectionChanged"/>
                    <Label Content="Prospected Mineral" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prospected Bodies" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Prospect For" HorizontalAlignment="Left" Margin="678,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblProspectLimit" Content="Amount Limit" HorizontalAlignment="Left" Margin="973,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProspectLimit" HorizontalAlignment="Left" Height="23" Margin="1061,12,0,0" TextWrapping="NoWrap" Text="10000000" VerticalAlignment="Top" Width="86" TextAlignment="Right" TextChanged="txtProspectLimit_TextChanged"/>
                    <ListView Margin="10,41,494,10" Name="lstProspect">
                        <ListView.View>
                            <GridView>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <lvc:CartesianChart x:Name="chrtProspect" Margin="1390,41,10,10" DisableAnimations="True" TooltipTimeout="0">
                        <lvc:CartesianChart.Series>
                            <lvc:RowSeries Title="Prospect Value" DataLabels="True"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelsRotation="72.5" Position="RightTop" Title="Prospect Targets">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" Visibility="Hidden"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <ListView Margin="10,41,1454,10" Name="lstWeapons">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                                <GridViewColumn Header="Size (HS)" DisplayMemberBinding="{Binding Size}" Width="50"/>
                                <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="50"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <RadioButton x:Name="optAnalyzeWeapon" Content="Analyze Weapons" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="AnalyzeTarget" IsChecked="True" Checked="optAnalyzeWeapon_Checked"/>
                    <RadioButton x:Name="optAnalyzeShip" Content="Analyze Ship Armament" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" GroupName="AnalyzeTarget" Checked="optAnalyzeWeapon_Checked"/>
                    <lvc:CartesianChart x:Name="chrtWeapons" Margin="430,10,10,414" DisableAnimations="True" TooltipTimeout="0" LegendLocation="Left">
                        <lvc:CartesianChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15"/>
                        </lvc:CartesianChart.ChartLegend>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Position="LeftBottom" Title="Distance">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Position="LeftBottom" Title="Damage" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <RadioButton x:Name="optAnalyzeDamage" Content="Damage" HorizontalAlignment="Left" Margin="430,535,0,0" VerticalAlignment="Top"  GroupName="AnalyzeTypeDmg" IsChecked="True" Checked="optWeaponAnalysis_Checked"/>
                    <RadioButton x:Name="optAnalyzeShots" Content="NumShots" HorizontalAlignment="Left" Margin="430,556,0,0" VerticalAlignment="Top"  GroupName="AnalyzeTypeDmg" Checked="optWeaponAnalysis_Checked"/>
                    <CheckBox x:Name="chkAnalyzePer5s" Content="Per 5s" HorizontalAlignment="Left" Margin="535,541,0,0" VerticalAlignment="Top" Click="optWeaponAnalysis_Checked"/>
                    <TextBox x:Name="txtWeapFCRange" HorizontalAlignment="Left" Height="23" Margin="535,626,0,0" TextWrapping="Wrap" Text="400000" VerticalAlignment="Top" Width="66" TextChanged="txtWeapFCRange_TextChanged"/>
                    <Label Content="FC Range" HorizontalAlignment="Left" Margin="430,624,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkAnalyzeWithFC" Content="Consider FC Accuracy" HorizontalAlignment="Left" Margin="438,603,0,0" VerticalAlignment="Top" Click="optWeaponAnalysis_Checked"/>
                    <Label Content="Pick FC" HorizontalAlignment="Left" Margin="430,690,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbWeapFC" HorizontalAlignment="Left" Margin="483,690,0,0" VerticalAlignment="Top" Width="301" SelectionChanged="cmbWeapFC_SelectionChanged"/>
                    <TextBox x:Name="txtWeapFCTrack" HorizontalAlignment="Left" Height="23" Margin="535,657,0,0" TextWrapping="Wrap" Text="4000" VerticalAlignment="Top" Width="66" TextChanged="txtWeapFCTrack_TextChanged"/>
                    <Label Content="FC Tracking" HorizontalAlignment="Left" Margin="430,655,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWeapTargetSpeed" HorizontalAlignment="Left" Height="23" Margin="718,657,0,0" TextWrapping="Wrap" Text="4000" VerticalAlignment="Top" Width="66" TextChanged="txtWeapTargetSpeed_TextChanged"/>
                    <Label Content="Target Speed" HorizontalAlignment="Left" Margin="622,655,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWeapShipSpeed" HorizontalAlignment="Left" Height="23" Margin="718,628,0,0" TextWrapping="Wrap" Text="4000" VerticalAlignment="Top" Width="66" TextChanged="txtWeapShipSpeed_TextChanged"/>
                    <Label Content="Ship Speed" HorizontalAlignment="Left" Margin="622,626,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkAnalyzeObsolete" Content="Show Obsolete" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="115" Click="chkAnalyzeObsolete_Click"/>
                    <CheckBox x:Name="chkAnalyzePerHS" Content="Per HS" HorizontalAlignment="Left" Margin="658,538,0,0" VerticalAlignment="Top" Checked="chkPerCost_Checked" Click="optWeaponAnalysis_Checked"/>
                    <CheckBox x:Name="chkAnalyzePerCost" Content="Per Cost Unit" HorizontalAlignment="Left" Margin="658,559,0,0" VerticalAlignment="Top" Checked="chkPerCost_Checked" Click="optWeaponAnalysis_Checked"/>
                    <CheckBox x:Name="chkAnalyzePerPrice" Content="Per Price Unt" HorizontalAlignment="Left" Margin="658,580,0,0" VerticalAlignment="Top" Checked="chkPerCost_Checked" Click="optWeaponAnalysis_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Galaxy Map" Margin="0,0,0,0">
            </TabItem>
            <TabItem Header="Fleets" Margin="0,0,0,0">
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="976" Margin="1473,37,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="btnShowLog" Content="Show/Hide Log" HorizontalAlignment="Left" Margin="1473,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="426" Click="btnShowLog_Click"/>

    </Grid>
</Window>
