AuroraDashboard/MainWindow.xaml

<Window x:Class="AuroraDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:AuroraDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLoadDB" Content="Load DB" HorizontalAlignment="Left" Margin="1824,1018,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadDB_Click" Grid.RowSpan="2"/>
        <ProgressBar x:Name="prgLoad" HorizontalAlignment="Left" Height="22" Margin="10,1018,0,0" VerticalAlignment="Top" Width="1809" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="149" SelectionChanged="cmbGame_SelectionChanged"/>
        <ComboBox x:Name="cmbRace" HorizontalAlignment="Left" Margin="164,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="279" SelectionChanged="cmbRace_SelectionChanged"/>
        <Label Content="Mineral Price Mod" HorizontalAlignment="Left" Margin="557,6,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-0.259,-0.455"/>
        <ComboBox x:Name="cmbPriceMod" HorizontalAlignment="Left" Margin="669,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="95" SelectedIndex="1" SelectionChanged="cmbPriceMod_SelectionChanged">
            <ComboBoxItem Content="No mod"/>
            <ComboBoxItem Content="Usefulness"/>
        </ComboBox>
        <TabControl HorizontalAlignment="Left" Height="976" Margin="10,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1889">
            <TabItem Header="Summary">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Minerals">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" VerticalAlignment="Top" Width="330"/>
                    <lvc:CartesianChart x:Name="chrtMineralPrice" Margin="398,472,748,10" DisableAnimations="True" TooltipTimeout="0">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Price" DataLabels="True"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelsRotation="20" Position="LeftBottom" Title="Mineral Prices">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart x:Name="chrtMineralStockpile" Margin="1131,472,15,10" DisableAnimations="True" TooltipTimeout="0">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Title="Empire Stockpile" DataLabels="True"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelsRotation="20" Position="LeftBottom" Title="Empire Mineral Stockpiles">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <lvc:PieChart x:Name="pieStockpiles" Margin="10,605,1539,10" Series="{Binding pieStockpilesSeries}" DisableAnimations="True" TooltipTimeout="0"/>
                    <Label Content="Mineral Stockpiles:" HorizontalAlignment="Left" Margin="10,574,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbStockpilePieMineral" HorizontalAlignment="Left" Margin="124,578,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="cmbStockpileMineral_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="976" Margin="1473,37,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="btnShowLog" Content="Show/Hide Log" HorizontalAlignment="Left" Margin="1473,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="426" Click="btnShowLog_Click"/>

    </Grid>
</Window>
